version: "3.7"
services:
  application:
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: php-scheduler
    restart: unless-stopped
    volumes:
      - ./:/scheduler
    stdin_open: true
    tty: true